<footer class="mt-24">
  <div class="pt-10 pb-16">
    <div class="flex flex-col items-center justify-between gap-6 sm:flex-row">
      <div class="flex gap-6 text-sm font-medium">
        <nav class="mt-2 mb-4 nav-dots">
          <li><a href="/" class="transition-colors {{ request.baseUrl == '/' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">About</a></li>
          <li><a href="/articles" class="transition-colors {{ request.baseUrl == '/articles' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">Articles</a></li>
        </nav>
      </div>
      <p class="text-sm">
        &copy; {{ new Date().getFullYear() }} João Lenon. All rights
        reserved.
      </p>
    </div>
  </div>
</footer>
