<header class="relative max-w-3xl mb-6">
  <a href="/">
    <img class="w-28 mt-20 mb-4 rounded-full" src="/public/img/logos/me.png" alt="me" />
  </a>
  <button
    x-init="updateIcon(darkMode)"
    @click="darkMode = !darkMode; updateIcon(darkMode)"
    class="absolute top-4 right-4 p-2 flex items-center justify-center"
  >
    <i x-ref="dark-mode-icon"></i>
  </button>
  <a
    target="_blank"
    href="https://www.linkedin.com/in/jo%C3%A3o-lenon-873480194/"
    class="absolute top-24 right-16 p-2 flex items-center justify-center"
  >
    <i data-feather="linkedin"></i>
  </a>
  <a
    target="_blank"
    href="https://github.com/jlenon7"
    class="absolute top-24 right-4 p-2 flex items-center justify-center"
  >
    <i data-feather="github"></i>
  </a>
  <nav class="mt-2 mb-4 nav-dots">
    <li><a href="/" class="transition-colors {{ request.baseUrl == '/' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">About</a></li>
    <li><a href="/articles" class="transition-colors {{ request.baseUrl == '/articles' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">Articles</a></li>
  </nav>
  @if (title)
    <h1 class="text-5xl font-bold text-[color:--heading]">{{ title }}</h1>
  @end
  @if (description)
    <p class="text-base text-justify mt-6">{{ description }}</p>
  @end
</header>

<script>
  function updateIcon(isDarkMode) {
    const icon = isDarkMode ? 'moon' : 'sun';

    document.querySelector('[x-ref="dark-mode-icon"]').innerHTML = feather.icons[icon].toSvg();
  }
</script>
