<header class="relative max-w-3xl mb-6">
  <a href="/">
    <img class="w-28 mt-20 mb-4 rounded-full" src="/public/img/logos/me.png" alt="me" />
  </a>
  <button
    id="theme-toggle"
    class="absolute top-4 right-4 p-2 bg-gray-200 dark:bg-gray-800 rounded-full flex items-center justify-center"
  >
    <i data-feather="sun"></i>
  </button>
  <nav class="mt-2 mb-4 nav-dots">
    <li><a href="/" class="transition-colors {{ request.baseUrl == '/' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">About</a></li>
    <li><a href="/articles" class="transition-colors {{ request.baseUrl == '/articles' ? 'text-[color:var(--highlight)] font-bold' : '' }} hover:text-[color:--highlight]">Articles</a></li>
  </nav>
  @if (title)
    <h1 class="text-5xl font-bold text-[color:--heading]">{{ title }}</h1>
  @end
  @if (description)
    <p class="text-base text-justify mt-6">{{ description }}</p>
  @end
</header>

