@layout.app({ title: `${article.title} | Lenon blog` })
  @slot('main')
    <main class="section mx-auto max-w-3xl">
      @!layout.header()
      <article>
        <h1 class="font-bold text-4xl mb-6">{{ article.title }}</h1>

        <div class="flex flex-wrap text-sm items-center text-[color:--info]">
          <span class="font-bold text-xl mr-2">
            <i class="basis-full" data-feather="calendar"></i>
          </span>
          <time class="mr-4">{{ dateFns.format(article.created_at, "PP") }}</time>

          <span class="font-bold text-xl mr-2">
            <i class="basis-full" data-feather="clock"></i>
          </span>
          <span class="mr-4">{{ article.read_time }}</span>

          @if (article.updated_at > article.created_at)
            <i>* edited at {{ dateFns.format(article.updated_at, "P") }}</i>
          @end
        </div>

        <div class="text-lg text-[color:--body] mt-16 mr-0 mb-12 ml-0">
          {{{ article.content }}}
        </div>
      </article>
    </main>
  @endslot
@end
