@layout.app({ title: 'Welcome | Lenon blog'})
  @slot('main')
    <main class="section mx-auto max-w-3xl">
      @!layout.header({
        title: "Software engineer, builder and amauter calisthenic",
        description: "I'm Lenon, a passionate software engineer with seven years of experience building scalable full-stack applications, including AI monitoring tools, Resale-as-a-Service platforms, and high-performance microservices. Known for a collaborative approach and a strong drive to create maintainable, efficient code, I prioritize simplicity and reusability in all projects. Skilled in breaking down complex problems and facilitating teamwork, I've done contributions to Node.js project and maintain open-source packages on NPM, such as Athenna Framework, to support developer productivity across the community."
      })
      <h2 class="flex text-4xl font-bold mb-4 text-[color:--heading]">
        <i class="mt-0.5 w-9 h-9" data-feather="briefcase"></i>
        <span class="ml-3">Work experience</span>
      </h2>
      <div class="px-4 border rounded-2xl dark:border-zinc-700/40">
        <ol class="m-4 space-y-4">
          @each(experience in experiences)
            <li class="flex gap-4">
              <div class="relative mt-1 flex h-10 w-10 flex-none items-center justify-center rounded-full shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0">
                @if (experience.base64_company_logo)
                  <img class="w-7 h-7 rounded-full" src="{{ experience.base64_company_logo }}" alt="Company Logo" />
                @end
              </div>
              <dl class="flex flex-auto flex-wrap gap-x-2">
                <dt class="sr-only">Company</dt>
                <dd class="w-full flex-none text-sm font-medium text-zinc-900 dark:text-zinc-100">{{ experience.company }}</dd>

                <dt class="sr-only">Role</dt>
                <dd class="text-xs text-zinc-500 dark:text-zinc-400">{{ experience.role }}</dd>

                <dt class="sr-only">Start - End Date</dt>
                <dd class="ml-auto text-xs text-zinc-400 dark:text-zinc-500">
                  <time>{{ experience.start_date_formatted }}</time>
                  <span aria-hidden="true">-</span>
                  <time>{{ experience.end_date_formatted }}</time>
                  <span aria-hidden="true">-</span>
                  <time>{{ experience.duration }}</time>
                </dd>
              </dl>
            </li>
          @end
        </ol>
      </div>
    </main>
  @endslot
@end

